language: python

python:
  - "2.7.12"
  - "3.5.3"
  - "3.6.1"

cache:
  directories:
    - $HOME/.cache/pip

env:
  global:
    - PIP_WHEEL_DIR=$HOME/.cache/pip/wheels
    - PIP_FIND_LINKS=file://$HOME/.cache/pip/wheels

install:
  - pip install tox tox-travis flake8
  - pip install -r requirements.txt

before_script:
  - export PYTHONPATH=$PYTHONPATH:$(pwd)

script:
  - make flake8
  - make dry_publish
  - tox

notifications:
  email:
    on_success: never
    on_failure: never